# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarmenSandiego
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/
# =============================================================================
# Object build statements for EXECUTABLE target CarmenSandiego


#############################################
# Order-only phony target for CarmenSandiego

build cmake_object_order_depends_target_CarmenSandiego: phony || .

build CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/main.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src

build CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/game_logic.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src

build CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/database.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\database.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src

build CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/multimedia.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\multimedia.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src

build CMakeFiles/CarmenSandiego.dir/core/game_controller.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/game_controller.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\core\game_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\core

build CMakeFiles/CarmenSandiego.dir/core/game_service.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/game_service.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\core\game_service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\core


# =============================================================================
# Link build statements for EXECUTABLE target CarmenSandiego


#############################################
# Link the executable CarmenSandiego.exe

build CarmenSandiego.exe: CXX_EXECUTABLE_LINKER__CarmenSandiego_Debug CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj CMakeFiles/CarmenSandiego.dir/core/game_controller.cpp.obj CMakeFiles/CarmenSandiego.dir/core/game_service.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lsqlite3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/TALLER~1/T1/mingw64/lib   -L/lib
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CarmenSandiego.exe
  TARGET_IMPLIB = libCarmenSandiego.dll.a
  TARGET_PDB = CarmenSandiego.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target: phony || .

build CMakeFiles/new_target.dir/core/game_controller.cpp.obj: CXX_COMPILER__new_target_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/game_controller.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\core\game_controller.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\core

build CMakeFiles/new_target.dir/core/game_service.cpp.obj: CXX_COMPILER__new_target_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/game_service.cpp || cmake_object_order_depends_target_new_target
  DEP_FILE = CMakeFiles\new_target.dir\core\game_service.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/include/cairo" -I"H:/TALLER UNO I/T1/mingw64/include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/include" -I"H:/TALLER UNO I/T1/mingw64/include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/include/webp" -I"H:/TALLER UNO I/T1/mingw64/include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/lib/glib-2.0/include" -I/include -I/include/fontconfig -I"H:/TALLER UNO I/T1/mingw64/include/fontconfig"
  OBJECT_DIR = CMakeFiles\new_target.dir
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\core


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable new_target.exe

build new_target.exe: CXX_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/core/game_controller.cpp.obj CMakeFiles/new_target.dir/core/game_service.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LH:/TALLER~1/T1/mingw64/lib   -L/lib
  OBJECT_DIR = CMakeFiles\new_target.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = new_target.exe
  TARGET_IMPLIB = libnew_target.dll.a
  TARGET_PDB = new_target.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT" && D:\Clion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT" && D:\Clion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "H:/TALLER UNO I/1a_PROYECT/PROYECT/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT" && D:\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT" && D:\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\TALLER UNO I\1a_PROYECT\PROYECT" -B"H:\TALLER UNO I\1a_PROYECT\PROYECT""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarmenSandiego: phony CarmenSandiego.exe

build new_target: phony new_target.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/TALLER UNO I/1a_PROYECT/PROYECT

build all: phony CarmenSandiego.exe new_target.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/InstallRequiredSystemLibraries.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake CMakeLists.txt D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/InstallRequiredSystemLibraries.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
