# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.29

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

SHELL = cmd.exe

# The CMake executable.
CMAKE_COMMAND = D:\Clion\bin\cmake\win\x64\bin\cmake.exe

# The command to remove a file.
RM = D:\Clion\bin\cmake\win\x64\bin\cmake.exe -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = "H:\TALLER UNO I\1a_PROYECT\PROYECT"

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug"

# Include any dependencies generated for this target.
include CMakeFiles/CarmenSandiego.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/CarmenSandiego.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/CarmenSandiego.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/CarmenSandiego.dir/flags.make

CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: CMakeFiles/CarmenSandiego.dir/flags.make
CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: CMakeFiles/CarmenSandiego.dir/includes_CXX.rsp
CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: H:/TALLER\ UNO\ I/1a_PROYECT/PROYECT/src/main.cpp
CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: CMakeFiles/CarmenSandiego.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir="H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj -MF CMakeFiles\CarmenSandiego.dir\src\main.cpp.obj.d -o CMakeFiles\CarmenSandiego.dir\src\main.cpp.obj -c "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\main.cpp"

CMakeFiles/CarmenSandiego.dir/src/main.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/CarmenSandiego.dir/src/main.cpp.i"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\main.cpp" > CMakeFiles\CarmenSandiego.dir\src\main.cpp.i

CMakeFiles/CarmenSandiego.dir/src/main.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/CarmenSandiego.dir/src/main.cpp.s"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\main.cpp" -o CMakeFiles\CarmenSandiego.dir\src\main.cpp.s

CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: CMakeFiles/CarmenSandiego.dir/flags.make
CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: CMakeFiles/CarmenSandiego.dir/includes_CXX.rsp
CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: H:/TALLER\ UNO\ I/1a_PROYECT/PROYECT/src/game_logic.cpp
CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: CMakeFiles/CarmenSandiego.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir="H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj -MF CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.obj.d -o CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.obj -c "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\game_logic.cpp"

CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.i"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\game_logic.cpp" > CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.i

CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.s"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\game_logic.cpp" -o CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.s

CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj: CMakeFiles/CarmenSandiego.dir/flags.make
CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj: CMakeFiles/CarmenSandiego.dir/includes_CXX.rsp
CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj: H:/TALLER\ UNO\ I/1a_PROYECT/PROYECT/src/database.cpp
CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj: CMakeFiles/CarmenSandiego.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir="H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj -MF CMakeFiles\CarmenSandiego.dir\src\database.cpp.obj.d -o CMakeFiles\CarmenSandiego.dir\src\database.cpp.obj -c "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\database.cpp"

CMakeFiles/CarmenSandiego.dir/src/database.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/CarmenSandiego.dir/src/database.cpp.i"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\database.cpp" > CMakeFiles\CarmenSandiego.dir\src\database.cpp.i

CMakeFiles/CarmenSandiego.dir/src/database.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/CarmenSandiego.dir/src/database.cpp.s"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\database.cpp" -o CMakeFiles\CarmenSandiego.dir\src\database.cpp.s

CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj: CMakeFiles/CarmenSandiego.dir/flags.make
CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj: CMakeFiles/CarmenSandiego.dir/includes_CXX.rsp
CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj: H:/TALLER\ UNO\ I/1a_PROYECT/PROYECT/src/multimedia.cpp
CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj: CMakeFiles/CarmenSandiego.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir="H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj -MF CMakeFiles\CarmenSandiego.dir\src\multimedia.cpp.obj.d -o CMakeFiles\CarmenSandiego.dir\src\multimedia.cpp.obj -c "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\multimedia.cpp"

CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.i"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\multimedia.cpp" > CMakeFiles\CarmenSandiego.dir\src\multimedia.cpp.i

CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.s"
	H:\TALLER~1\T1\mingw64\bin\G__~1.EXE $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S "H:\TALLER UNO I\1a_PROYECT\PROYECT\src\multimedia.cpp" -o CMakeFiles\CarmenSandiego.dir\src\multimedia.cpp.s

# Object files for target CarmenSandiego
CarmenSandiego_OBJECTS = \
"CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj" \
"CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj" \
"CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj" \
"CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj"

# External object files for target CarmenSandiego
CarmenSandiego_EXTERNAL_OBJECTS =

CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/src/database.cpp.obj
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/src/multimedia.cpp.obj
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/build.make
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/linkLibs.rsp
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/objects1.rsp
CarmenSandiego.exe: CMakeFiles/CarmenSandiego.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --bold --progress-dir="H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles" --progress-num=$(CMAKE_PROGRESS_5) "Linking CXX executable CarmenSandiego.exe"
	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles\CarmenSandiego.dir\link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
CMakeFiles/CarmenSandiego.dir/build: CarmenSandiego.exe
.PHONY : CMakeFiles/CarmenSandiego.dir/build

CMakeFiles/CarmenSandiego.dir/clean:
	$(CMAKE_COMMAND) -P CMakeFiles\CarmenSandiego.dir\cmake_clean.cmake
.PHONY : CMakeFiles/CarmenSandiego.dir/clean

CMakeFiles/CarmenSandiego.dir/depend:
	$(CMAKE_COMMAND) -E cmake_depends "MinGW Makefiles" "H:\TALLER UNO I\1a_PROYECT\PROYECT" "H:\TALLER UNO I\1a_PROYECT\PROYECT" "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug" "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug" "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-debug\CMakeFiles\CarmenSandiego.dir\DependInfo.cmake" "--color=$(COLOR)"
.PHONY : CMakeFiles/CarmenSandiego.dir/depend

