# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarmenSandiego
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/cmake-build-maker/
# =============================================================================
# Object build statements for EXECUTABLE target CarmenSandiego


#############################################
# Order-only phony target for CarmenSandiego

build cmake_object_order_depends_target_CarmenSandiego: phony || .

build CMakeFiles/CarmenSandiego.dir/src/CarmenSandiegoApp.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/CarmenSandiegoApp.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\CarmenSandiegoApp.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/game_logic.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\game_logic.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/src/DatabaseHandler.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/DatabaseHandler.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\DatabaseHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/main.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/core/PistaDAO.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/PistaDAO.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\core\PistaDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/core/SecuazDAO.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/core/SecuazDAO.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\core\SecuazDAO.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\core
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/Multimedia/MultimediaHandler.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/Multimedia/MultimediaHandler.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\Multimedia\MultimediaHandler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\Multimedia
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/src/app/main.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/app/main.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\app\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb

build CMakeFiles/CarmenSandiego.dir/src/app/WelcomeWindow.cpp.obj: CXX_COMPILER__CarmenSandiego_unscanned_Debug H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/src/app/WelcomeWindow.cpp || cmake_object_order_depends_target_CarmenSandiego
  DEP_FILE = CMakeFiles\CarmenSandiego.dir\src\app\WelcomeWindow.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -pedantic
  INCLUDES = -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtkmm-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/gtkmm-4.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gtk-4.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairo" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/graphene-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/graphene-1.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pangomm-2.48" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/pangomm-2.48/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/giomm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/giomm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glibmm-2.68" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glibmm-2.68/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/cairomm-1.16" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/cairomm-1.16/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/sigc++-3.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/sigc++-3.0/include" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pango-1.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/pixman-1" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/fribidi" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/harfbuzz" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/freetype2" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/gdk-pixbuf-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/libpng16" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/webp" -I"H:/TALLER UNO I/T1/mingw64/bin/../include/glib-2.0" -I"H:/TALLER UNO I/T1/mingw64/bin/../lib/glib-2.0/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/include" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/src" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/core" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/ui" -I"H:/TALLER UNO I/1a_PROYECT/PROYECT/Multimedia"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  OBJECT_FILE_DIR = CMakeFiles\CarmenSandiego.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_PDB = CarmenSandiego.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarmenSandiego


#############################################
# Link the executable CarmenSandiego.exe

build CarmenSandiego.exe: CXX_EXECUTABLE_LINKER__CarmenSandiego_Debug CMakeFiles/CarmenSandiego.dir/src/CarmenSandiegoApp.cpp.obj CMakeFiles/CarmenSandiego.dir/src/game_logic.cpp.obj CMakeFiles/CarmenSandiego.dir/src/DatabaseHandler.cpp.obj CMakeFiles/CarmenSandiego.dir/src/main.cpp.obj CMakeFiles/CarmenSandiego.dir/core/PistaDAO.cpp.obj CMakeFiles/CarmenSandiego.dir/core/SecuazDAO.cpp.obj CMakeFiles/CarmenSandiego.dir/Multimedia/MultimediaHandler.cpp.obj CMakeFiles/CarmenSandiego.dir/src/app/main.cpp.obj CMakeFiles/CarmenSandiego.dir/src/app/WelcomeWindow.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lgtkmm-4.0  -lgtk-4  -lpangowin32-1.0  -lcairo-gobject  -lvulkan-1  -lgraphene-1.0  -lpangomm-2.48  -lgiomm-2.68  -lgio-2.0  -lglibmm-2.68  -lcairomm-1.16  -lsigc-3.0  -lpangocairo-1.0  -lpango-1.0  -lharfbuzz  -lcairo  -lgdk_pixbuf-2.0  -lgobject-2.0  -lglib-2.0  -lintl  -lsqlite3  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L"H:/TALLER UNO I/T1/mingw64/bin/../lib"
  OBJECT_DIR = CMakeFiles\CarmenSandiego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarmenSandiego.dir\
  TARGET_FILE = CarmenSandiego.exe
  TARGET_IMPLIB = libCarmenSandiego.dll.a
  TARGET_PDB = CarmenSandiego.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-maker" && H:\Clion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-maker" && H:\Clion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake "H:/TALLER UNO I/1a_PROYECT/PROYECT/cmake-build-maker/CPackSourceConfig.cmake""
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-maker" && H:\Clion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-maker" && H:\Clion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"H:\TALLER UNO I\1a_PROYECT\PROYECT" -B"H:\TALLER UNO I\1a_PROYECT\PROYECT\cmake-build-maker""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarmenSandiego: phony CarmenSandiego.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/TALLER UNO I/1a_PROYECT/PROYECT/cmake-build-maker

build all: phony CarmenSandiego.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/InstallRequiredSystemLibraries.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPack.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/CPackComponent.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPkgConfig.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/InstallRequiredSystemLibraries.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake H$:/Clion/bin/cmake/win/x64/share/cmake-3.29/Templates/CPackConfig.cmake.in H$:/TALLER$ UNO$ I/1a_PROYECT/PROYECT/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
